[scene]:
1	camera position: 0 8 -32
2	camera rotation: 0 0.1 0
3	camera focus_distance: 2.0
4	background color: 2 2 55
5	diffuse map: res/HDRI_sky.png1
6	fog enable:0
7	fog near:0
8	fog max transparent:1
9	fog color:0 0 0
10	invert intersect surface: 0

[material]:
name: gray
1	color: 255 230 196
2	diffuse: res/fig1_dif.png1
3	normal: res/wave_nm.jpg
4	mask: res/fig1_mask.png1
5	specular: 1
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: blue
1	color: 150 130 200
2	diffuse: res/cube_mask.png1
3	normal: res/water3_nm.png1
4	mask: res/cube_mask.png1
5	specular: 1000
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: mirror
1	color: 128 128 128
2	diffuse: res/water3.png1
3	normal: res/water3_nm.png1
4	mask: none
5	specular: 1000
6	reflection: 1.0
7	refraction: 1.0
8	transpare: 0.0

[figure]:
0	type:plane
1	position:0.0 -5.0 0.0
2	center:0.0 0.0 0.0
3	rotation:0.0 45.0 0.0
4	radius:1.0
5	angle:0.0
6	limit:0.0 0.0
7	material: gray
8	uv scale:1 1
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:plane
1	position:0.0 -5.0 135.0
2	center:0 0 0
3	rotation:90.0 0.0 0.0
4	radius:1.0
5	angle:0.0
6	limit:0.0 0.0
7	material: blue
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:sphere
1	position:4 -1 11.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:4.0
5	angle:0.0
6	limit:0.0 0.0
7	material: mirror
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:sphere
1	position:7.0 -1.0 -1.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:4.0
5	angle:0.0
6	limit:0.0 0.0
7	material: mirror
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:sphere
1	position:4.8 3.2 3.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:3.0
5	angle:0.0
6	limit:0.0 0.0
7	material: mirror
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[light]:
0	type:ambient
1	position:0.0 0.0 0.0
2	direction:0.0 0.0 0.0
3	angle:360.0
4	intens:0.1
5	color:255 255 255

[light]:
0	type:point
1	position:-12.5 6 -2.0
2	direction:0.0 1.0 0.0
3	angle:30.0
4	intens:0.6
5	color:255 255 255

[light]:
0	type:point
1	position:-2.5 13.5 22.0
2	direction:0.0 1.0 0.0
3	angle:0.0
4	intens:0.6
5	color:255 255 255
