[scene]:

2	camera rotation: 0 0 0
3	camera focus_distance: 2.0
4	background color: 0 0 0
5	diffuse map: res/HDRI_sky2.jpg1
6	fog enable:0
7	fog near:35
8	fog max transparent:0.75
9	fog color:125 155 155
10	invert intersect surface: 0

[material]:
name: gray
1	color: 196 196 196
2	diffuse: res/fig1_dif.png1
3	normal: res/fig1_nm.png1
4	mask: res/fig1_mask.png1
5	specular: 100
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: blue
1	color: 100 100 255
2	diffuse: res/cube_mask.png1
3	normal: res/water3_nm.png1
4	mask: res/cube_mask.png1
5	specular: 1000
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: pink
1	color: 255 50 255
2	diffuse: res/tree1.png1
3	normal: none
4	mask: res/tree_mask1.png1
5	specular: 1500
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: yellow
1	color: 255 255 50
2	diffuse: res/tree1.png1
3	normal: none
4	mask: res/tree_mask1.png1
5	specular: 1500
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: red
1	color: 255 100 100
2	diffuse: res/water3.png1
3	normal: res/water3_nm.png1
4	mask: none
5	specular: 1000
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0.0

[material]:
name: green
1	color: 100 255 100
2	diffuse: res/water3.png1
3	normal: res/water3_nm.png1
4	mask: none
5	specular: 1000
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0.0

[figure]:
0	type:cylinder
1	position:-9.5 0.13397461 10.0
2	center:0.5 0.8660254 0.0
3	rotation:0.0 0.0 -30.0
4	radius:3.0
5	angle:0.0
6	limit:0.0 0.0
7	material: pink
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:plane
1	position:0.0 -5.0 0.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:1.0
5	angle:0.0
6	limit:0.0 0.0
7	material: gray
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:plane
1	position:0.0 -5.0 35.0
2	center:0.0 0.6123235 1.0
3	rotation:90.0 0.0 0.0
4	radius:1.0
5	angle:0.0
6	limit:0.0 0.0
7	material: blue
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:sphere
1	position:-16 -1 5.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:4.0
5	angle:0.0
6	limit:0.0 0.0
7	material: red
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:conus
1	position:15 4 9.0
2	center:0 0 0
3	rotation:39.0 -75.0 0.0
4	radius:0
5	angle:15.0
6	limit:0.0 0.0
7	material: yellow
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:sphere
1	position:16 -1 5.0
2	center:0.0 0.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:4.0
5	angle:0.0
6	limit:0.0 0.0
7	material: green
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[light]:
0	type:ambient
1	position:0.0 0.0 0.0
2	direction:0.0 0.0 0.0
3	angle:360.0
4	intens:0.1
5	color:255 255 255

[light]:
0	type:point
1	position:-22.5 7.5 1.0
2	direction:0.0 1.0 0.0
3	angle:30.0
4	intens:0.9
5	color:255 255 255

[light]:
0	type:point
1	position:17.8 9.5 1.0
2	direction:0.0 1.0 0.0
3	angle:0.0
4	intens:0.9
5	color:255 255 255
