[scene]:
1	camera position: -30 8 -22
2	camera rotation: 0 45 0
3	camera focus_distance: 2.0
4	background color: 0 0 0
5	diffuse map: 
6	fog enable:0
7	fog near:35
8	fog max transparent:0.75
9	fog color:125 155 155
10	invert intersect surface: 0

[material]:
name: gray
1	color: 196 196 196
2	diffuse: 
3	normal: 
4	mask: 
5	specular: 100
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[material]:
name: pink
1	color: 255 150 255
2	diffuse: 
3	normal: 
4	mask: 
5	specular: 1500
6	reflection: 0.0
7	refraction: 1.0
8	transpare: 0

[figure]:
0	type:plane
1	position:0.0 -5.0 0.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:1.0
5	angle:0.0
6	limit:0.0 0.0
7	material: gray
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[figure]:
0	type:sphere
1	position:0 3 5.0
2	center:0.0 1.0 0.0
3	rotation:0.0 0.0 0.0
4	radius:4.0
5	angle:0.0
6	limit:0.0 0.0
7	material: pink
8	uv scale:1.0 1.0
9	uv rotation: 0.0
10	uv move: 0.0 0.0

[light]:
0	type:ambient
1	position:0.0 0.0 0.0
2	direction:0.0 0.0 0.0
3	angle:360.0
4	intens:0
5	color:255 255 255

[light]:
0	type:point
1	position:-10 25 -15.0
2	direction:0.0 1.0 0.0
3	angle:30.0
4	intens:0.6
5	color:255 255 255

[light]:
0	type:point
1	position:0 25 -15.0
2	direction:0.0 1.0 0.0
3	angle:0.0
4	intens:0.6
5	color:255 255 255

[light]:
0	type:point
1	position:10 25 -15.0
2	direction:0.0 1.0 0.0
3	angle:0.0
4	intens:0.6
5	color:255 255 255
